
Set up for Openshift:


1. When getting the error (in openshift) about missing start script: 

In package.json add the following lines:

"scripts": {
    "start": "node Gruntfile.js"
  },
  

2. install oc: https://docs.openshift.org/latest/cli_reference/get_started_cli.html#cli-windows 

3. Set up web hooks to update openshift project from changes in the gitlab source code of the application: https://cern.service-now.com/service-portal/article.do?n=KB0004500

